<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="spring-form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="core" %>  

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<title>RS-MQF 1200 V.2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="<core:url value="/css/layout.css"/>" type="text/css" media="all">
<link rel="stylesheet" href="<core:url value="/css/mediaqueries.css"/>" type="text/css" media="all">
<script src="<core:url value="/scripts/funjquery.1.9.0.min.js"/>"></script>
<script src="<core:url value="/scripts/dimjquery-mobilemenu.min.js"/>"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="styles/ie.css" type="text/css" media="all">
<script src="scripts/ie/css3-mediaqueries.min.js"></script>
<script src="scripts/ie/ie9.js"></script>
<script src="scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- BEFORE USING THIS FRAMEWORK REMOVE THIS DEMO STYLING - ONLY USED TO EMPHASISE THE DIV CONTAINERS IN THE CONTENT AREA -->
<style type="text/css">
div.full_width{margin-top:8px;}
div.full_width:first-child{margin-top:0;}
div.full_width div{color:#666666; background-color:#DEDEDE;}
</style>
<!-- END DEMO STYLING -->
</head>
<body>
<core:if test="${param.error != null}">
	<i>Invalid Credentials!!!</i>
</core:if>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="${pageContext.request.contextPath}/issue/home">CT-X JIRA DASHBOARD</a></h1>
      <h2>Issue Management</h2>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<spring-form:form action="${pageContext.request.contextPath}/validate" method="POST">
<div class="wrapper row2">
	<br/>
	<br/>
	<div id="hgroup"><input type="text" name="username" placeholder="enter username"/></div>
	<br/>
	<div id="hgroup"><input type="password" name="password" placeholder="password"/></div>
	<br/>
	<div id="hgroup"><input type="submit" value="Login" /></div>
</div>
</spring-form:form>
<!-- Footer -->
<div class="wrapper row4">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>